{
  "Site": {
    "OwnerName": "kokoro-io",
    "OwnerDisplayName": "kokoro.io",
    "AppName": "kokoro.io-Android-app",
    "AppDisplayName": "kokoro.io Android app"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
